spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
##spring.datasource.url=jdbc:postgresql://dpg-cfq13kpgp3jo0b54qjc0-a.oregon-postgres.render.com:5432/nocountry_s7_10m
spring.datasource.url=jdbc:postgresql://dpg-cgq0pt5269v5rj97ejf0-a.oregon-postgres.render.com:5432/nocountry_s7_10m
spring.datasource.username=nocountry_s7_10m_user
spring.datasource.password=S1wIghS0GTHhcrdYeK2rytOjYiXrcPwb
spring.datasource.driver-class-name=org.postgresql.Driver

#config fechas
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Buenos_Aires