
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
##spring.datasource.url=jdbc:postgresql://dpg-cfq13kpgp3jo0b54qjc0-a.oregon-postgres.render.com:5432/nocountry_s7_10m
spring.datasource.url=jdbc:postgresql://dpg-cgssmhgrddlfvbac4jr0-a.oregon-postgres.render.com:5432/nocountry_s7_10m_dyzo
spring.datasource.username=nocountry_s7_10m_dyzo_user
spring.datasource.password=kCzB4vTGm5t6T20tbQv31rm1fQ5eLDcD
spring.datasource.driver-class-name=org.postgresql.Driver

#config fechas
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Buenos_Aires